[pytest]
# Implement html reports for test results, 
# gives base url for the page (can be changed if needed), 
addopts = --base-url=https://demo.playwright.dev/todomvc/ --html=report.html --self-contained-html
testpaths = tests

